NEXT_PUBLIC_BASE_URL=

# Auth
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=


# Razor Pay
RAZOR_API_ID=
RAZOR_API_SECRET=

# Webhook
WH_SECRET=
